[gd_scene load_steps=16 format=3 uid="uid://dtysqmt4ld5k3"]

[ext_resource type="PackedScene" uid="uid://1qrdqbcpnp3y" path="res://entities/student.tscn" id="1_v3cpt"]
[ext_resource type="Environment" uid="uid://bf68s7u74uc27" path="res://graphics/school_house_environment.tres" id="3_v3cpt"]
[ext_resource type="Texture2D" uid="uid://b6vhcyq6vj8v3" path="res://collision_shapes/tileTest/map_of_school2.png" id="4_pp4u6"]
[ext_resource type="TileSet" uid="uid://b6mfwtklq0l5q" path="res://collision_shapes/tileTest/heightTileSet.tres" id="6_k28eo"]
[ext_resource type="TileSet" uid="uid://dijfaqkpj2de8" path="res://collision_shapes/tileTest/floorTileSet.tres" id="7_pp4u6"]
[ext_resource type="TileSet" uid="uid://6wwm7bwrdahg" path="res://collision_shapes/tileTest/ceilingTileSet.tres" id="8_k4vw2"]
[ext_resource type="TileSet" uid="uid://dc2l4y11wj55m" path="res://collision_shapes/tileTest/wallTileSet.tres" id="9_ymgdw"]
[ext_resource type="TileSet" uid="uid://bn24oa1shxaa5" path="res://collision_shapes/tileTest/detailTileSet.tres" id="10_ayo07"]
[ext_resource type="Script" uid="uid://jcpko70p5lkr" path="res://collision_shapes/tileTest/tileToGrid.gd" id="11_i33fr"]
[ext_resource type="MeshLibrary" uid="uid://dyiwsig75frdf" path="res://collision_shapes/tileTest/gridmaps/Walls/NorthWallsMeshLib.tres" id="12_swsgj"]
[ext_resource type="MeshLibrary" uid="uid://du71r3f46gso5" path="res://collision_shapes/tileTest/gridmaps/Walls/SouthWallsMeshLib.tres" id="13_21ubr"]
[ext_resource type="MeshLibrary" uid="uid://icwg0c3nm6mk" path="res://collision_shapes/tileTest/gridmaps/Walls/EastWallsMeshLib.tres" id="14_i02cs"]
[ext_resource type="MeshLibrary" uid="uid://d1irv6803lw70" path="res://collision_shapes/tileTest/gridmaps/Walls/WestWallsMeshLib.tres" id="15_je13h"]
[ext_resource type="MeshLibrary" uid="uid://cq5m3mbj3540g" path="res://collision_shapes/tileTest/gridmaps/FloorsMeshLib.tres" id="16_er8ke"]
[ext_resource type="MeshLibrary" uid="uid://cch83mqa7iq5v" path="res://collision_shapes/tileTest/gridmaps/CeilingMeshLib.tres" id="17_swdib"]

[node name="School" type="Node3D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("4_pp4u6")
centered = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." groups=["first_exit_trigger"]]
environment = ExtResource("3_v3cpt")

[node name="Student" parent="." node_paths=PackedStringArray("tileMap") instance=ExtResource("1_v3cpt")]
tileMap = NodePath("../SchoolhouseBuilder/Tilemaps")

[node name="SchoolhouseBuilder" type="Node" parent="."]

[node name="Tilemaps" type="Node2D" parent="SchoolhouseBuilder"]

[node name="TilemapViewportContainer" type="SubViewportContainer" parent="SchoolhouseBuilder/Tilemaps"]
offset_right = 512.0
offset_bottom = 512.0
metadata/_edit_use_anchors_ = true

[node name="TilemapViewport" type="SubViewport" parent="SchoolhouseBuilder/Tilemaps/TilemapViewportContainer"]
handle_input_locally = false
size = Vector2i(2048, 2048)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SchoolhouseBuilder/Tilemaps/TilemapViewportContainer/TilemapViewport"]
top_level = true
limit_enabled = false

[node name="TileMapHeight" type="TileMapLayer" parent="SchoolhouseBuilder/Tilemaps/TilemapViewportContainer/TilemapViewport"]
tile_set = ExtResource("6_k28eo")

[node name="TileMapFloors" type="TileMapLayer" parent="SchoolhouseBuilder/Tilemaps/TilemapViewportContainer/TilemapViewport"]
tile_map_data = PackedByteArray(0, 0, 234, 0, 236, 0, 0, 0, 7, 0, 0, 0, 0, 0)
tile_set = ExtResource("7_pp4u6")

[node name="TileMapCeiling" type="TileMapLayer" parent="SchoolhouseBuilder/Tilemaps/TilemapViewportContainer/TilemapViewport"]
tile_set = ExtResource("8_k4vw2")

[node name="TileMapWalls" type="TileMapLayer" parent="SchoolhouseBuilder/Tilemaps/TilemapViewportContainer/TilemapViewport"]
tile_set = ExtResource("9_ymgdw")

[node name="TileMapDetail" type="TileMapLayer" parent="SchoolhouseBuilder/Tilemaps/TilemapViewportContainer/TilemapViewport"]
tile_set = ExtResource("10_ayo07")

[node name="SchoolhouseGrid" type="GridMap" parent="SchoolhouseBuilder" node_paths=PackedStringArray("tileMapDetail", "tileMapHeight", "tileMapWalls", "tileMapFloors", "tileMapCeiling")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3886862, -0.25793886, 1.1565399)
collision_layer = 2
script = ExtResource("11_i33fr")
tileMapDetail = NodePath("../Tilemaps/TilemapViewportContainer/TilemapViewport/TileMapDetail")
tileMapHeight = NodePath("../Tilemaps/TilemapViewportContainer/TilemapViewport/TileMapHeight")
tileMapWalls = NodePath("../Tilemaps/TilemapViewportContainer/TilemapViewport/TileMapWalls")
tileMapFloors = NodePath("../Tilemaps/TilemapViewportContainer/TilemapViewport/TileMapFloors")
tileMapCeiling = NodePath("../Tilemaps/TilemapViewportContainer/TilemapViewport/TileMapCeiling")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="NorthWall" type="GridMap" parent="SchoolhouseBuilder/SchoolhouseGrid"]
mesh_library = ExtResource("12_swsgj")
collision_layer = 2

[node name="SouthWall" type="GridMap" parent="SchoolhouseBuilder/SchoolhouseGrid"]
mesh_library = ExtResource("13_21ubr")
collision_layer = 2

[node name="EastWall" type="GridMap" parent="SchoolhouseBuilder/SchoolhouseGrid"]
mesh_library = ExtResource("14_i02cs")
collision_layer = 2

[node name="WestWall" type="GridMap" parent="SchoolhouseBuilder/SchoolhouseGrid"]
mesh_library = ExtResource("15_je13h")
collision_layer = 2

[node name="Floor" type="GridMap" parent="SchoolhouseBuilder/SchoolhouseGrid"]
mesh_library = ExtResource("16_er8ke")
collision_layer = 2
data = {
"cells": PackedInt32Array(234, 236, 5)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Ceiling" type="GridMap" parent="SchoolhouseBuilder/SchoolhouseGrid"]
mesh_library = ExtResource("17_swdib")
collision_layer = 2

[node name="DetailAndInteractive" type="Node3D" parent="SchoolhouseBuilder/SchoolhouseGrid"]

[node name="Bells" type="Node3D" parent="SchoolhouseBuilder/SchoolhouseGrid/DetailAndInteractive"]

[node name="Doors" type="Node3D" parent="SchoolhouseBuilder/SchoolhouseGrid/DetailAndInteractive"]

[node name="Windows" type="Node3D" parent="SchoolhouseBuilder/SchoolhouseGrid/DetailAndInteractive"]
