[gd_scene load_steps=2 format=3 uid="uid://cdy766wtvjqrx"]

[ext_resource type="PackedScene" uid="uid://b65xxgb0fqd0d" path="res://collision_shapes/tileTest/gridmaps/Floors.glb" id="1_r61y0"]

[node name="Floors" instance=ExtResource("1_r61y0")]

[node name="FloorDebug" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)

[node name="BasicFloor" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 1)

[node name="CarpetFloor" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 1)

[node name="PlaygroundFloor" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 1)

[node name="ClassicFloor" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 1)

[node name="Grass" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, 1)

[node name="Sidewalk" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 1)

[node name="Asphalt" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 1)

[node name="Gymnasium_Floor" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, 1)
