[gd_scene load_steps=4 format=3 uid="uid://ckokwpe8w6jfs"]

[ext_resource type="Script" uid="uid://wxi0ls5x5n34" path="res://script/student.gd" id="1_4pmso"]
[ext_resource type="Script" uid="uid://df5v4xs8j47fn" path="res://script/ray_cast_3d.gd" id="2_nc2xh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hxkbx"]
height = 1.5

[node name="Student" type="CharacterBody3D"]
collision_mask = 2
script = ExtResource("1_4pmso")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3807068, 0)
shape = SubResource("CapsuleShape3D_hxkbx")

[node name="RayCast3D" type="RayCast3D" parent="."]
collision_mask = 3
script = ExtResource("2_nc2xh")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
