[gd_scene load_steps=9 format=3 uid="uid://1qrdqbcpnp3y"]

[ext_resource type="Script" uid="uid://wxi0ls5x5n34" path="res://scripts/student.gd" id="1_8bc1h"]
[ext_resource type="Script" uid="uid://df5v4xs8j47fn" path="res://scripts/ray_cast_3d.gd" id="2_5twd6"]
[ext_resource type="AudioStream" uid="uid://cb6qbfpq3xj7c" path="res://audio/SFX/Skid.wav" id="3_64eig"]
[ext_resource type="Texture2D" uid="uid://digf46chggjq5" path="res://graphics/HudTextures/Staminometer_hud.png" id="3_c6rpx"]
[ext_resource type="Texture2D" uid="uid://buspk4gtuctqd" path="res://texture/background_tile2.png" id="3_c22a6"]
[ext_resource type="Texture2D" uid="uid://338hxl54gjim" path="res://texture/Boarder.png" id="4_jvcrt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_64eig"]

[sub_resource type="ViewportTexture" id="ViewportTexture_c22a6"]
viewport_path = NodePath("Head/SubViewportContainer/SubViewport")

[node name="Student" type="CharacterBody3D"]
collision_mask = 2
script = ExtResource("1_8bc1h")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1.5, 0, 0, 0, 0.5, 0, 0.775, 0)
rotation_edit_mode = 1
shape = SubResource("BoxShape3D_64eig")
debug_color = Color(18.892157, 0, 18.892157, 0.41960785)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84, 0)
collision_mask = 3
script = ExtResource("2_5twd6")

[node name="Skid" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_64eig")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84, 0)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head"]
visible = false
offset_right = 1024.0
offset_bottom = 768.0

[node name="SubViewport" type="SubViewport" parent="Head/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1024, 768)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="Head/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
near = 0.001

[node name="BackgroundTile" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("3_c22a6")
centered = false
region_enabled = true

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -384.0
offset_right = -472.0
offset_bottom = -344.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerPOV" type="Sprite2D" parent="CenterContainer"]
texture = SubResource("ViewportTexture_c22a6")
centered = false

[node name="Boarder" type="Sprite2D" parent="CenterContainer"]
position = Vector2(-8, -8)
texture = ExtResource("4_jvcrt")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer"]
texture = ExtResource("3_c6rpx")
centered = false
