[gd_scene load_steps=2 format=3 uid="uid://d1mj8bk5ovdlo"]

[ext_resource type="Texture2D" uid="uid://c1mrppdat1prg" path="res://texture/LevelTiles/Textures/Billboards/Lamp.png" id="1_gt4v7"]

[node name="Lamp" type="Node3D"]

[node name="LampBillboard" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.0078
billboard = 1
texture_filter = 0
texture = ExtResource("1_gt4v7")
